{
  "name": "CarrNexa",
  "short_name": "CarrNexa",
  "description": "Modular tools for curious minds. Built with clarity, shared with purpose.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1c2833",
  "background_color": "#f4f6f6",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
